total 84
lrwxrwxrwx   1 root root     7 feb 14  2023 bin -> usr/bin
drwxr-xr-x   4 root root  4096 abr  9 19:58 boot
drwxrwxr-x   2 root root  4096 feb 14  2023 cdrom
drwxr-xr-x  20 root root  4780 abr 14 13:18 dev
drwxr-xr-x 133 root root 12288 abr 11 18:50 etc
drwxr-xr-x   4 root root  4096 feb 14  2023 home
lrwxrwxrwx   1 root root     7 feb 14  2023 lib -> usr/lib
lrwxrwxrwx   1 root root     9 feb 14  2023 lib32 -> usr/lib32
lrwxrwxrwx   1 root root     9 feb 14  2023 lib64 -> usr/lib64
lrwxrwxrwx   1 root root    10 feb 14  2023 libx32 -> usr/libx32
drwx------   2 root root 16384 feb 14  2023 lost+found
drwxr-xr-x   3 root root  4096 feb 14  2023 media
drwxr-xr-x   2 root root  4096 ago  9  2022 mnt
drwxr-xr-x   2 root root  4096 ago  9  2022 opt
dr-xr-xr-x 434 root root     0 abr 14 13:17 proc
drwx------   6 root root  4096 jun  4  2023 root
drwxr-xr-x  38 root root   980 abr 14 14:24 run
lrwxrwxrwx   1 root root     8 feb 14  2023 sbin -> usr/sbin
drwxr-xr-x  15 root root  4096 jun  3  2023 snap
drwxr-xr-x   2 root root  4096 ago  9  2022 srv
dr-xr-xr-x  13 root root     0 abr 14 13:17 sys
drwxrwxrwt  19 root root 12288 abr 14 14:41 tmp
drwxr-xr-x  15 root root  4096 mar 23 16:25 usr
drwxr-xr-x  14 root root  4096 ago  9  2022 var
